{
  "name": "royalty_payment",
  "version": "1.0.0",
  "description": "System to record and calculate royalty payments owed to Rights Owners based on viewing activity of customers",
  "main": "index.js",
  "scripts": {
    "test": "node test/run",
    "start": "nodemon index.js"
  },
  "author": "Rafael Moreno Rodríguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
